<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css">
	<link rel='stylesheet'
		href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'>
	<link rel="stylesheet" href="css/L.Control.Sidebar.css">
	<link rel="stylesheet" href="css/L.Control.HtmlLegend.css" />

	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
	<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/leaflet.minichart@0.2.5/dist/leaflet.minichart.min.js"></script>

	<script src="js/L.Control.Sidebar.js"></script>
	<script src="js/L.Control.HtmlLegend.js"></script>

	<style>
		html,
		body,
		#map {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
	</style>
	<title>Kolibri - project results</title>
</head>

<body>
	<div id="map">
	</div>
	<div id="sidebar">
		<h1>Kolibri - project results</h1>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
			dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
		<h2>Social Media Usages</h2>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
			dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
		<h2>Experience with disaster events within the last 5 years</h2>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
			dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
		<h2>How does the population find out about an event?</h2>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
			dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
		<h2>How does the population participate in the communication of situation information?</h2>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
			dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
<!-- 		<details>
			<summary>Open Source Licenses</summary>
			<h4>Leaflet.fullscreen</h4>
			<p>
				Copyright (c) 2015, MapBox

				Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is
				hereby granted, provided that the above copyright notice and this permission notice appear in all
				copies.

				THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE
				INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE
				FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
				LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
				ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
			</p>
			<p>
				<h4>Leaflet.HtmlLegend</h4>
				Copyright (c) 2018, Conservation Biology Institute

				Permission to use, copy, modify, and/or distribute this software for any
				purpose with or without fee is hereby granted, provided that the above
				copyright notice and this permission notice appear in all copies.

				THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
				WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
				MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
				ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
				WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
				ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
				OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
			</p>
			<p><h4>leaflet.minichart</h4>
				leaflet.minichart: A leaflet plugin to embded charts on a leaflet map
				Copyright © 2016 RTE Réseau de transport d’électricité

				This program is free software; you can redistribute it and/or
				modify it under the terms of the GNU General Public License
				as published by the Free Software Foundation; either version 2
				of the License, or any later version.

				This program is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
				GNU General Public License for more details.


				The leaflet.minichart library includes code of other open-source libraries (full
				copies of the license agreements used by these components are included below):

				- d3, https://github.com/d3/d3
				- tinycolor2, https://github.com/bgrins/TinyColor


				d3 licence
				--------------------------------------------------------------------------------

				Copyright 2010-2016 Mike Bostock
				All rights reserved.

				Redistribution and use in source and binary forms, with or without modification,
				are permitted provided that the following conditions are met:

				* Redistributions of source code must retain the above copyright notice, this
				list of conditions and the following disclaimer.

				* Redistributions in binary form must reproduce the above copyright notice,
				this list of conditions and the following disclaimer in the documentation
				and/or other materials provided with the distribution.

				* Neither the name of the author nor the names of contributors may be used to
				endorse or promote products derived from this software without specific prior
				written permission.

				THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
				ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
				WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
				DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
				ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
				(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
				LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
				ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
				(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
				SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


				tinycolor2 licence
				--------------------------------------------------------------------------------

				Copyright (c), Brian Grinstead, http://briangrinstead.com

				Permission is hereby granted, free of charge, to any person obtaining
				a copy of this software and associated documentation files (the
				"Software"), to deal in the Software without restriction, including
				without limitation the rights to use, copy, modify, merge, publish,
				distribute, sublicense, and/or sell copies of the Software, and to
				permit persons to whom the Software is furnished to do so, subject to
				the following conditions:

				The above copyright notice and this permission notice shall be
				included in all copies or substantial portions of the Software.

				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
				EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
				MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
				NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
				LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
				OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
				WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			</p>
			<p><h4>leaflet-sidebar</h4>
				The MIT License (MIT)

				Copyright (c) 2013 Tobias Bieniek

				Permission is hereby granted, free of charge, to any person obtaining a copy of
				this software and associated documentation files (the "Software"), to deal in
				the Software without restriction, including without limitation the rights to
				use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
				the Software, and to permit persons to whom the Software is furnished to do so,
				subject to the following conditions:

				The above copyright notice and this permission notice shall be included in all
				copies or substantial portions of the Software.

				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
				IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
				FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
				COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
				IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
				CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			</p>
		</details> -->
	</div>
	<script src="data/kolibri_sm_cat.geojson"></script>
	<script src="data/kolibri_parti_info.geojson"></script>

	<script>

		var hash = new L.Hash(map);
		var access_token = 'access_token=pk.eyJ1IjoiZmVvcyIsImEiOiJjandoa3E1ODQyN2NwNDhtcThna2RpbzdwIn0.1Igm1-YZfJKfGRVWzm2CkA';
		var basemap = L.tileLayer('https://api.mapbox.com/styles/v1/feos/cjxaf1go60e461cp3rmlsf7jm/tiles/256/{z}/{x}/{y}?' + access_token)

		var map = L.map('map', {
			zoomControl: true,
			maxZoom: 19,
			layers: [basemap]
		}).fitBounds([[7.0, -136.0], [74.0, 47.0]]);

		// fullscrenn control
		map.addControl(new L.Control.Fullscreen({
			title: {
				'false': 'View fullscreen',
				'true': 'Exit fullscreen'
			}
		}));

		var colorSelectorSM = function (i) {
			switch (true) {
				case (i !== "no data" && i <= 1.5):
					return "#eff3ff";
					break;
				case (i > 1.5 && i <= 2.0):
					return "#bdd7e7"
					break;
				case (i > 2.0 && i <= 2.5):
					return "#6baed6"
					break;
				case (i > 2.5 && i <= 3.0):
					return "#3182bd"
					break;
				case (i > 3.0):
					return "#08519c"
					break;
				default:
					return "#cccccc";
			}
		};

		var colorSelectorExpCat = function (e) {
			switch (true) {
				case (e !== "no data" && e <= 20.0):
					return "#fee5d9";
					break;
				case (e > 20.0 && e <= 40.0):
					return "#fcae91"
					break;
				case (e > 40.0 && e <= 60.0):
					return "#fb6a4a"
					break;
				case (e > 60.0 && e <= 80.0):
					return "#de2d26"
					break;
				case (e > 80.0 && e <= 100.0):
					return "#a50f15"
					break;
				default:
					return "#cccccc";
			}
		};

		// creat sidebar
		var sidebar = L.control.sidebar('sidebar', {
			closeButton: "true",
			position: "left"
		});
		map.addControl(sidebar);

		// sidebar controle
		var sidebarControl = L.Control.extend({
			options: {
				position: 'topleft'
			},
			onAdd: function (map) {
				var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');
				container.style.backgroundColor = 'white';
				container.style.backgroundImage = 'url(images/info.png)';
				container.style.backgroundSize = "26px 26px";
				container.style.width = '30px';
				container.style.height = '30px';
				container.style.backgroundPosition = "center center";
				container.style.cursor = "pointer";
				container.title = 'View explanatory notes';
				container.onclick = function () {
					sidebar.toggle();
				}
				return container;
			}
		});
		map.addControl(new sidebarControl());

		// add dataset Social Media
		var layer_SM = new L.geoJson(kolibri_sm_cat, {
			style: function (feature) {
				if (feature.properties.index_usages_sm === null)
					var value = "no data"
				else
					var value = feature.properties.index_usages_sm;
				return {
					fillColor: colorSelectorSM(value).toString(),
					fillOpacity: 0.5,
					weight: 1,
					opacity: 1,
					color: "white",
					dashArray: '5'
				};
			},
			onEachFeature: onEachFeature
		})
			.bindTooltip(function (layer) {
				if (layer.feature.properties.index_usages_sm !== null) {
					var value = layer.feature.properties.index_usages_sm.toFixed(1);
					var valueN = layer.feature.properties.index_usages_sm_N;
				}
				else {
					var value = "no data";
					var valueN = "no data";
				}
				return "Country: " + layer.feature.properties.NAME_0 +
					"<br /> Administrative divisions: " + layer.feature.properties.NAME_1 +
					"<br /> Likely social media use: " + value +
					"<br /> Number of respondents (N): " + valueN;
			}, { direction: "top", opacity: 0.7 }).addTo(map);

		// add dataset experince with catastroph
		var layer_exp_cat = new L.geoJson(kolibri_sm_cat, {
			style: function (feature) {
				if (feature.properties.exp_cat_5years_Yes !== null) {
					var value = Math.round(feature.properties.exp_cat_5years_Yes);
				}
				else {
					var value = "no data";
				}
				return {
					fillColor: colorSelectorExpCat(value),
					fillOpacity: 0.5,
					weight: 1,
					opacity: 1,
					color: "white",
					dashArray: '5'
				};
			},
			onEachFeature: onEachFeature
		})
			.bindTooltip(function (layer) {
				if (layer.feature.properties.exp_cat_5years_Yes !== null) {
					var value = Math.round(layer.feature.properties.exp_cat_5years_Yes) + "%";
					var valueN = layer.feature.properties.index_usages_sm_N;
				}
				else {
					var valueN = "no data";
					var value = "no data";
				}
				return "Country: " + layer.feature.properties.NAME_0 +
					"<br /> Administrative divisions: " + layer.feature.properties.NAME_1 +
					"<br /> Experience with disaster events (last 5 years): " + value +
					"<br /> Number of respondents (N): " + valueN;
			}, { direction: "top", opacity: 0.7 });

		// add dataset infoTyp
		var layer_infoTyp = new L.FeatureGroup();
		layer_infoTyp.addLayer(L.geoJSON(kolibri_parti_info, {
			style: function (feature) {
				return {
					fillColor: "grey",
					fillOpacity: 0.2,
					weight: 1,
					opacity: 1,
					color: "white",
					dashArray: '5'
				};
			},
			onEachFeature: onEachFeaturePie
		}));
		for (const i in kolibri_parti_info.features) {
			var layer_infoTyp_single = L.minichart(
				// center chart
				[kolibri_parti_info.features[i].properties.centerlat,
				kolibri_parti_info.features[i].properties.centerlong],
				{
					data: [parseInt(kolibri_parti_info.features[i].properties.infoTyp_established),
					parseInt(kolibri_parti_info.features[i].properties.infoTyp_uninformed),
					parseInt(kolibri_parti_info.features[i].properties.infoTyp_special)],

					// format chart
					type: "pie",
					labelMinSize: 8, width: 80,
					colors: ["#deebf7", "#9ecae1", "#3182bd"],
					transitionTime: 2500
				});

			layer_infoTyp_single.bindTooltip(function (layer) {
				return "Country: " + kolibri_parti_info.features[i].properties.NAME_0.toString() +
					"<br /> Established: " + kolibri_parti_info.features[i].properties.infoTyp_established.toString()
					+ "% <br /> Uninformed: " + kolibri_parti_info.features[i].properties.infoTyp_uninformed.toString() +
					"% <br /> Special: " + kolibri_parti_info.features[i].properties.infoTyp_special.toString() + "%";
			}, { direction: "top", opacity: 0.7 });
			layer_infoTyp.addLayer(layer_infoTyp_single);
		};

		// add dataset participationTyps
		var layer_parti = new L.FeatureGroup();
		layer_parti.addLayer(L.geoJSON(kolibri_parti_info, {
			style: function (feature) {
				return {
					fillColor: "grey",
					fillOpacity: 0.2,
					weight: 1,
					opacity: 1,
					color: "white",
					dashArray: '5'
				};
			},
			onEachFeature: onEachFeaturePie
		}));
		for (const i in kolibri_parti_info.features) {
			var layer_parti_single = L.minichart(
				// center chart
				[kolibri_parti_info.features[i].properties.centerlat,
				kolibri_parti_info.features[i].properties.centerlong],
				{
					data: [parseInt(kolibri_parti_info.features[i].properties.partiTyp_inactive),
					parseInt(kolibri_parti_info.features[i].properties.partiTyp_altru),
					parseInt(kolibri_parti_info.features[i].properties.partiTyp_extro)],

					// format chart
					type: "pie",
					labelMinSize: 8, width: 80,
					colors: ["#deebf7", "#9ecae1", "#3182bd"],
					transitionTime: 2500
				});

			layer_parti_single.bindTooltip(function (layer) {
				return "Country: " + kolibri_parti_info.features[i].properties.NAME_0.toString() +
					"<br /> The Inactive: " + kolibri_parti_info.features[i].properties.partiTyp_inactive.toString()
					+ "% <br /> The Altruists: " + kolibri_parti_info.features[i].properties.partiTyp_altru.toString() +
					"% <br /> The Extroverts: " + kolibri_parti_info.features[i].properties.partiTyp_extro.toString() + "%";
			}, { direction: "top", opacity: 0.7 });
			layer_parti.addLayer(layer_parti_single);
		};

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		function onEachFeaturePie(feature, layer) {
			layer.on({
				click: zoomToFeature
			});
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				dashArray: '',
			});

			if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
				layer.bringToFront();
			}
		}

		function resetHighlight(e) {
			if (map.hasLayer(layer_SM)) {
				layer_SM.resetStyle(e.target);
			}
			if (map.hasLayer(layer_exp_cat)) {
				layer_exp_cat.resetStyle(e.target);
			}
		}

		// layer controle
		L.control.layers(
			{
				"Likely social media use": layer_SM,
				"Experience with disaster events (last 5 years)": layer_exp_cat,
				"Type of information": layer_infoTyp,
				"Types of participation": layer_parti
			}, null, { collapsed: true }).addTo(map);

		// legends
		var legend_SM = L.control.htmllegend({
			position: 'bottomright',
			legends: [{
				name: 'Likely social media use',
				layer: layer_SM,
				elements: [{
					label: '< 1,5',
					html: '',
					style: {
						'background-color': '#eff3ff',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: '1,5 - 2,0',
					html: '',
					style: {
						'background-color': '#bdd7e7',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: '2,0 - 2,5',
					html: '',
					style: {
						'background-color': '#6baed6',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: '2,5 - 3,0',
					html: '',
					style: {
						'background-color': '#3182bd',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: '> 3,0',
					html: '',
					style: {
						'background-color': '#08519c',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: 'no data',
					html: '',
					style: {
						'background-color': '#cccccc',
						'width': '15px',
						'height': '15px'
					}
				}]
			}],
			disableVisibilityControls: true
		}).addTo(map);
		var legend_exp_cat = L.control.htmllegend({
			position: 'bottomright',
			legends: [{
				name: 'Experience with disaster events (last 5 years)',
				layer: layer_exp_cat,
				elements: [{
					label: '0% - 20%',
					html: '',
					style: {
						'background-color': '#fee5d9',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: '>20% - 40%',
					html: '',
					style: {
						'background-color': '#fcae91',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: '>40% - 60%',
					html: '',
					style: {
						'background-color': '#fb6a4a',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: '>60% - 80%',
					html: '',
					style: {
						'background-color': '#de2d26',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: '>80% - 100%',
					html: '',
					style: {
						'background-color': '#a50f15',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: 'no data',
					html: '',
					style: {
						'background-color': '#cccccc',
						'width': '15px',
						'height': '15px'
					}
				}]
			}],
			disableVisibilityControls: true
		}).addTo(map);
		var legend_infotyp = L.control.htmllegend({
			position: 'bottomright',
			legends: [{
				name: 'Experience with disaster events (last 5 years)',
				layer: layer_infoTyp,
				elements: [{
					label: 'Established',
					html: '',
					style: {
						'background-color': '#deebf7',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: 'Uninformed',
					html: '',
					style: {
						'background-color': '#9ecae1',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: 'Special',
					html: '',
					style: {
						'background-color': '#3182bd',
						'width': '15px',
						'height': '15px'
					}
				}]
			}],
			disableVisibilityControls: true
		}).addTo(map);
		var legend_infotyp = L.control.htmllegend({
			position: 'bottomright',
			legends: [{
				name: 'Types of participation',
				layer: layer_parti,
				elements: [{
					label: 'The Inactive',
					html: '',
					style: {
						'background-color': '#deebf7',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: 'The Altruists',
					html: '',
					style: {
						'background-color': '#9ecae1',
						'width': '15px',
						'height': '15px'
					}
				}, {
					label: 'The Extroverts',
					html: '',
					style: {
						'background-color': '#3182bd',
						'width': '15px',
						'height': '15px'
					}
				}]
			}],
			disableVisibilityControls: true
		}).addTo(map);

	</script>
</body>

</html>